{
    "C_Cpp.default.compilerPath": "/usr/bin/m68k-elf-gcc",
    "C_Cpp.default.intelliSenseMode": "gcc-x64",
    "files.associations": {
        "*.h": "c",
        "*.c": "c",
        "*.S": "gas",
        "*.ld": "plaintext"
    },
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true
}
